hanako-ts: HanakoPDF
Class HanakoPDF
Hierarchy
HanakoPDF
Index
Constructors
constructor
Properties
_currentPage
_debug
_fontScaleFactor
_page
_pageBottom
_pageCount
_pageNumberPosition
_pageTop
_scaleFactor
_yReference
currentPageTop
displayMode
fonts
hasBeenInitialized
jsPDF
outputElement
Accessors
currentPage
debug
fontScaleFactor
page
pageBottom
pageCount
pageNumberPosition
scaleFactor
yReference
Methods
getPageDataAttribute
init
pageBreak
print
printElement
transverse
Constructors
constructor
new HanakoPDF(): HanakoPDF
Returns HanakoPDF
Properties
Static Private _currentPage
_currentPage: number = 1
Static Private _debug
_debug: boolean = false
Static Private _fontScaleFactor
_fontScaleFactor: number = 1.5
Static Private _page
_page: Collection
Static Private _pageBottom
_pageBottom: number = 0
Static Private _pageCount
_pageCount: number = 1
Static Private _pageNumberPosition
_pageNumberPosition: PageNumberPosition
Static Private _pageTop
_pageTop: number = 0
Static Private _scaleFactor
_scaleFactor: number
Static Private _yReference
_yReference: number = 0
Static Private currentPageTop
currentPageTop: number = 0
Static Private displayMode
displayMode: string
Static Private fonts
fonts: Fonts = {}
Static Private hasBeenInitialized
hasBeenInitialized: boolean = false
Static Private jsPDF
jsPDF: jsPDF
Static Private outputElement
outputElement: Collection
Accessors
Static currentPage
get currentPage(): number
Returns number
Static debug
get debug(): boolean
Returns boolean
Static fontScaleFactor
get fontScaleFactor(): number
Returns number
Static page
get page(): Collection
Returns Collection
Static pageBottom
get pageBottom(): number
Returns number
Static pageCount
get pageCount(): number
Returns number
Static pageNumberPosition
get pageNumberPosition(): PageNumberPosition
Returns PageNumberPosition
Static scaleFactor
get scaleFactor(): number
Returns number
Static yReference
get yReference(): number
Returns number
Methods
Static Private getPageDataAttribute
getPageDataAttribute(key: string, defaultValue?: string): string
Parameters
key: string
defaultValue: string = undefined
Returns string
Static init
init(): Promise<boolean>
Returns Promise<boolean>
Static Private pageBreak
pageBreak(element: Collection): void
Parameters
element: Collection
Returns void
Static print
print(page: Collection, jsPDFOptions?: jsPDFOptions): Promise<boolean>
Parameters
page: Collection
Optional jsPDFOptions: jsPDFOptions
Returns Promise<boolean>
Static Private printElement
printElement(element: PDFElement): void
Parameters
element: PDFElement
Returns void
Static Private transverse
transverse(callback: Function, pageBreakCallback?: Function): void
Parameters
callback: Function
Optional pageBreakCallback: Function
Returns void
